Info: 155 plugins loaded.
Processing started. Please wait. This may take a few minutes...

--------------------------------------------------------------------------------------
iLEAPP v1.18.6: iLEAPP Logs, Events, and Properties Parser
Objective: Triage iOS Full System Extractions.
By: Alexis Brignoni | @AlexisBrignoni | abrignoni.com
By: Yogesh Khatri   | @SwiftForensics | swiftforensics.com
Building files listing...
File listing complete - 3 files
Artifact categories to parse: 155
File/Directory selected: \\?\C:\Users\Srach\AppData\Local\Temp\Autopsy\ntfs_forensic_20241107_123840\Temp\iLeapp\fs_1

--------------------------------------------------------------------------------------

Processes completed.
Processing time = 00:00:00
Processing time (wall)= 00:00:00

Report generation started.
Report generation Completed.

Report location: D:\Projects\CTF-workshop\siNUsoidCTF\7-NTFS Forensic\NTFS Forensic\ModuleOutput\iLeapp\2024-11-07 16-18-56 IST\iLEAPP_Reports_2024-11-07_Thursday_161859
