Info: 189 plugins loaded.
Procesing started. Please wait. This may take a few minutes...

--------------------------------------------------------------------------------------
ALEAPP v3.1.6: Android Logs, Events, and Protobuf Parser
Objective: Triage Android Full System Extractions.
By: Alexis Brignoni | @AlexisBrignoni | abrignoni.com
By: Yogesh Khatri   | @SwiftForensics | swiftforensics.com
Building files listing...
File listing complete - 3 files
Artifact categories to parse: 189
File/Directory selected: \\?\C:\Users\Srach\AppData\Local\Temp\Autopsy\ntfs_forensic_20241107_123840\Temp\aLeapp\fs_1

--------------------------------------------------------------------------------------

Processes completed.
Processing time = 00:00:00

Report generation started.
Report generation Completed.

Report location: D:\Projects\CTF-workshop\siNUsoidCTF\7-NTFS Forensic\NTFS Forensic\ModuleOutput\aLeapp\2024-11-07 16-18-50 IST\ALEAPP_Reports_2024-11-07_Thursday_161851
